<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="description" content=".">
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>The Food Garden</title>
 
</head>

  <body>
    <h1 class="text-center" id="top">The Food Garden</h1>
	
	<div class="text-center">
	<img src="foodgarden.png" class="img-fluid" alt="Responsive image">
	</div>
	<br>
	
	
  <br />
	
 <nav class="navbar navbar-expand-sm bg-#FAFAD2 justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Shop</a>
      </li>
    </ul>
  </nav>
  <br>
  <hr>
  <br>
  <h2 class="text-center">Blog</h2>
  
  <div class="container">
  
  <p>The food garden came about after a bout of ill health, some life style changes had to be made and a healthier diet needed to become a part of my daily routine I decided to start growing my own fruit, vegetables, herbs and spices in my garden and include them in my new healthier eating options creating some new recipes to go with my diet, so I needed to learn how to grow my own fruit, vegetables, herbs and spices and looking at the best methods of cooking them to create some homemade gourmet recipes, to provide some healthy eating options to watch my calorie intake keeping my body in the best of health.</p>

<h3 class="text-center">Lets look at growing Tomatoes</h3>

<p class="text-center"><a href="https://www.edenproject.com/learn/for-everyone/how-to-grow-tomatoes-without-a-greenhouse" title="The Food Garden" target="_blank">https://www.edenproject.com/</a></p>

<p class="text-center">I fancy making a salsa dip.</p>

<h3 class="text-center">Ingredients</h3>

<div class="list">
<ul>
<li>4-6 medium tomatoes, peeled and finely chopped</li>
<li>½ red onion, very finely chopped</li>
<li>1 small garlic clove, chopped</li>
<li>small splash white wine vinegar</li>
<li>½ lime, juice only</li>
<li>½ bunch coriander, roughly chopped</li>
</ul>
</div>

<p>Combine the tomatoes, red onion, garlic, white wine vinegar, lime juice and coriander in a bowl. 
Stir then refrigerate until ready to be served.</p>

<p>You could also add some fresh jalapeño or green chillies and some extra virgin olive oil to spice it up a bit, with some Mexican tortilla chips to dip in the salsa. Perhaps its not such a healthy option but it tastes good.</p>

<p>You know when your getting old when you buy your salsa dip in a jar and you can’t open the jar what are they doing to these jars! is it just me, I had to sit dowm for ten minutes just to recover.</p>

<p>On ya bike, Yeah I’ve got one of those bikes where you don’t go anywhere just look out the window watching the World go by peddling away out of breath I’m told it will help keep me fit.</p>
 
  </div>
	<br>
	<hr>
	
  <div class="container">
  <p class="text-center"><a href="#top" title="back to the top"> Back to the top of the page</a></p>
  </div>
  
  <br>
  
  <hr>
 
  
  <p class="text-center">Copyright &copy; Phil Lacey 2020</p>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
