<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta name="description" content=".">
  <meta name="keywords" content="" />
  <meta name="robots" content="index, follow" />
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <title>The Food Garden</title>
  
</head>

  <body>
    <h1 class="text-center" id="top">The Food Garden</h1>
	
	<div class="text-center">
	<img src="foodgarden.png" class="img-fluid" alt="Responsive image">
	</div>
	<br>
	
	<div id="feed" class="text-center">
    <span class='st_twitter'>Tweet</span><span class='st_facebook'>Facebook</span><span class='st_sharethis'>ShareThis</span>
  </div>
  <br />
	
 <nav class="navbar navbar-expand-sm bg-#FAFAD2 justify-content-center">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Shop</a>
      </li>
    </ul>
  </nav>
  <br>
  <hr>
  <br>
  <h2 class="text-center">About The Food Garden</h2>
  
  <div class="container">
  
 
  <p>The food garden came about after a bout of ill health, some life style changes had to be made and a healthier diet needed to become a part of my daily routine I decided to start growing my own fruit, vegetables, herbs and spices in my garden and include them in my new healthier eating options creating some new recipes to go with my diet, so I needed to learn how to grow my own fruit, vegetables, herbs and spices and looking at the best methods of cooking them to create some homemade gourmet recipes, to provide some healthy eating options to watch my calorie intake keeping my body in the best of health. You can’t beat the flavours of freshly grown fruit, vegetables, herbs and spices from your own garden to include in your favourite recipes</p>
  </div>
	<br>
	<hr>
	
  <div class="container">
  <p class="text-center"><a href="#top" title="back to the top"> Back to the top of the page</a></p>
  </div>
  
  <br>
  
  <hr>
 
  
  <p class="text-center">Copyright &copy; Phil Lacey 2020</p>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
